{
  "manifest_version": 3,
  "name": "NihonGo",
  "description": "A chat application with real-time translation between English and Japanese and vice versa",
  "version": "1.0",

  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "128": "icon1.png"
  },
  "action": {
    "default_title":"click to open panel",
    "default_icon": {
      "128": "icon1.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": ["audioCapture",
    "tabs",
    "activeTab",
    "background"]
}